/* Data from Shade and Spixtools, Copyright 1998 Sun Microsystems */

/* $Id$ */

// Some data added for PSE, including all data for hashes above 634. 
// See shade-spix/IHASH.h

#ifndef IHASH_DATA_H
#define IHASH_DATA_H

const char* const ihash_names[] = {
  "add",
  "addc",
  "addcc",
  "addccc",
  "alignaddr",
  "alignaddrl",
  "and",
  "andcc",
  "andn",
  "andncc",
  "array16",
  "array32",
  "array8",
  "ba",
  "ba,a",
  "bcc",
  "bcc,a",
  "bcs",
  "bcs,a",
  "be",
  "be,a",
  "bg",
  "bg,a",
  "bge",
  "bge,a",
  "bgu",
  "bgu,a",
  "bl",
  "bl,a",
  "ble",
  "ble,a",
  "bleu",
  "bleu,a",
  "bn",
  "bn,a",
  "bne",
  "bne,a",
  "bneg",
  "bneg,a",
  "bpa,a,pn",
  "bpa,a,pt",
  "bpa,pn",
  "bpa,pt",
  "bpcc,a,pn",
  "bpcc,a,pt",
  "bpcc,pn",
  "bpcc,pt",
  "bpcs,a,pn",
  "bpcs,a,pt",
  "bpcs,pn",
  "bpcs,pt",
  "bpe,a,pn",
  "bpe,a,pt",
  "bpe,pn",
  "bpe,pt",
  "bpg,a,pn",
  "bpg,a,pt",
  "bpg,pn",
  "bpg,pt",
  "bpge,a,pn",
  "bpge,a,pt",
  "bpge,pn",
  "bpge,pt",
  "bpgu,a,pn",
  "bpgu,a,pt",
  "bpgu,pn",
  "bpgu,pt",
  "bpl,a,pn",
  "bpl,a,pt",
  "bpl,pn",
  "bpl,pt",
  "bple,a,pn",
  "bple,a,pt",
  "bple,pn",
  "bple,pt",
  "bpleu,a,pn",
  "bpleu,a,pt",
  "bpleu,pn",
  "bpleu,pt",
  "bpn,a,pn",
  "bpn,a,pt",
  "bpn,pn",
  "bpn,pt",
  "bpne,a,pn",
  "bpne,a,pt",
  "bpne,pn",
  "bpne,pt",
  "bpneg,a,pn",
  "bpneg,a,pt",
  "bpneg,pn",
  "bpneg,pt",
  "bpos",
  "bpos,a",
  "bppos,a,pn",
  "bppos,a,pt",
  "bppos,pn",
  "bppos,pt",
  "bpvc,a,pn",
  "bpvc,a,pt",
  "bpvc,pn",
  "bpvc,pt",
  "bpvs,a,pn",
  "bpvs,a,pt",
  "bpvs,pn",
  "bpvs,pt",
  "brgez,a,pn",
  "brgez,a,pt",
  "brgez,pn",
  "brgez,pt",
  "brgz,a,pn",
  "brgz,a,pt",
  "brgz,pn",
  "brgz,pt",
  "brlez,a,pn",
  "brlez,a,pt",
  "brlez,pn",
  "brlez,pt",
  "brlz,a,pn",
  "brlz,a,pt",
  "brlz,pn",
  "brlz,pt",
  "brnz,a,pn",
  "brnz,a,pt",
  "brnz,pn",
  "brnz,pt",
  "brz,a,pn",
  "brz,a,pt",
  "brz,pn",
  "brz,pt",
  "bvc",
  "bvc,a",
  "bvs",
  "bvs,a",
  "call",
  "casa",
  "casxa",
  "done",
  "edge16",
  "edge16l",
  "edge32",
  "edge32l",
  "edge8",
  "edge8l",
  "fabsd",
  "fabsq",
  "fabss",
  "faddd",
  "faddq",
  "fadds",
  "faligndata",
  "fand",
  "fandnot1",
  "fandnot1s",
  "fandnot2",
  "fandnot2s",
  "fands",
  "fba",
  "fba,a",
  "fbe",
  "fbe,a",
  "fbg",
  "fbg,a",
  "fbge",
  "fbge,a",
  "fbl",
  "fbl,a",
  "fble",
  "fble,a",
  "fblg",
  "fblg,a",
  "fbn",
  "fbn,a",
  "fbne",
  "fbne,a",
  "fbo",
  "fbo,a",
  "fbpa,a,pn",
  "fbpa,a,pt",
  "fbpa,pn",
  "fbpa,pt",
  "fbpe,a,pn",
  "fbpe,a,pt",
  "fbpe,pn",
  "fbpe,pt",
  "fbpg,a,pn",
  "fbpg,a,pt",
  "fbpg,pn",
  "fbpg,pt",
  "fbpge,a,pn",
  "fbpge,a,pt",
  "fbpge,pn",
  "fbpge,pt",
  "fbpl,a,pn",
  "fbpl,a,pt",
  "fbpl,pn",
  "fbpl,pt",
  "fbple,a,pn",
  "fbple,a,pt",
  "fbple,pn",
  "fbple,pt",
  "fbplg,a,pn",
  "fbplg,a,pt",
  "fbplg,pn",
  "fbplg,pt",
  "fbpn,a,pn",
  "fbpn,a,pt",
  "fbpn,pn",
  "fbpn,pt",
  "fbpne,a,pn",
  "fbpne,a,pt",
  "fbpne,pn",
  "fbpne,pt",
  "fbpo,a,pn",
  "fbpo,a,pt",
  "fbpo,pn",
  "fbpo,pt",
  "fbpu,a,pn",
  "fbpu,a,pt",
  "fbpu,pn",
  "fbpu,pt",
  "fbpue,a,pn",
  "fbpue,a,pt",
  "fbpue,pn",
  "fbpue,pt",
  "fbpug,a,pn",
  "fbpug,a,pt",
  "fbpug,pn",
  "fbpug,pt",
  "fbpuge,a,pn",
  "fbpuge,a,pt",
  "fbpuge,pn",
  "fbpuge,pt",
  "fbpul,a,pn",
  "fbpul,a,pt",
  "fbpul,pn",
  "fbpul,pt",
  "fbpule,a,pn",
  "fbpule,a,pt",
  "fbpule,pn",
  "fbpule,pt",
  "fbu",
  "fbu,a",
  "fbue",
  "fbue,a",
  "fbug",
  "fbug,a",
  "fbuge",
  "fbuge,a",
  "fbul",
  "fbul,a",
  "fbule",
  "fbule,a",
  "fcmpd",
  "fcmped",
  "fcmpeq",
  "fcmpeq16",
  "fcmpeq32",
  "fcmpes",
  "fcmpgt16",
  "fcmpgt32",
  "fcmple16",
  "fcmple32",
  "fcmpne16",
  "fcmpne32",
  "fcmpq",
  "fcmps",
  "fdivd",
  "fdivq",
  "fdivs",
  "fdmulq",
  "fdtoi",
  "fdtoq",
  "fdtos",
  "fdtox",
  "fexpand",
  "fitod",
  "fitoq",
  "fitos",
  "flush",
  "flushw",
  "fmovd",
  "fmovda",
  "fmovdcc",
  "fmovdcs",
  "fmovde",
  "fmovdfa",
  "fmovdfe",
  "fmovdfg",
  "fmovdfge",
  "fmovdfl",
  "fmovdfle",
  "fmovdflg",
  "fmovdfn",
  "fmovdfne",
  "fmovdfo",
  "fmovdfu",
  "fmovdfue",
  "fmovdfug",
  "fmovdfuge",
  "fmovdful",
  "fmovdfule",
  "fmovdg",
  "fmovdge",
  "fmovdgu",
  "fmovdl",
  "fmovdle",
  "fmovdleu",
  "fmovdn",
  "fmovdne",
  "fmovdneg",
  "fmovdpos",
  "fmovdvc",
  "fmovdvs",
  "fmovq",
  "fmovqa",
  "fmovqcc",
  "fmovqcs",
  "fmovqe",
  "fmovqfa",
  "fmovqfe",
  "fmovqfg",
  "fmovqfge",
  "fmovqfl",
  "fmovqfle",
  "fmovqflg",
  "fmovqfn",
  "fmovqfne",
  "fmovqfo",
  "fmovqfu",
  "fmovqfue",
  "fmovqfug",
  "fmovqfuge",
  "fmovqful",
  "fmovqfule",
  "fmovqg",
  "fmovqge",
  "fmovqgu",
  "fmovql",
  "fmovqle",
  "fmovqleu",
  "fmovqn",
  "fmovqne",
  "fmovqneg",
  "fmovqpos",
  "fmovqvc",
  "fmovqvs",
  "fmovrdgez",
  "fmovrdgz",
  "fmovrdlez",
  "fmovrdlz",
  "fmovrdnz",
  "fmovrdz",
  "fmovrqgez",
  "fmovrqgz",
  "fmovrqlez",
  "fmovrqlz",
  "fmovrqnz",
  "fmovrqz",
  "fmovrsgez",
  "fmovrsgz",
  "fmovrslez",
  "fmovrslz",
  "fmovrsnz",
  "fmovrsz",
  "fmovs",
  "fmovsa",
  "fmovscc",
  "fmovscs",
  "fmovse",
  "fmovsfa",
  "fmovsfe",
  "fmovsfg",
  "fmovsfge",
  "fmovsfl",
  "fmovsfle",
  "fmovsflg",
  "fmovsfn",
  "fmovsfne",
  "fmovsfo",
  "fmovsfu",
  "fmovsfue",
  "fmovsfug",
  "fmovsfuge",
  "fmovsful",
  "fmovsfule",
  "fmovsg",
  "fmovsge",
  "fmovsgu",
  "fmovsl",
  "fmovsle",
  "fmovsleu",
  "fmovsn",
  "fmovsne",
  "fmovsneg",
  "fmovspos",
  "fmovsvc",
  "fmovsvs",
  "fmul8sux16",
  "fmul8ulx16",
  "fmul8x16",
  "fmul8x16al",
  "fmul8x16au",
  "fmuld",
  "fmuld8sux16",
  "fmuld8ulx16",
  "fmulq",
  "fmuls",
  "fnand",
  "fnands",
  "fnegd",
  "fnegq",
  "fnegs",
  "fnor",
  "fnors",
  "fnot1",
  "fnot1s",
  "fnot2",
  "fnot2s",
  "fone",
  "fones",
  "for",
  "fornot1",
  "fornot1s",
  "fornot2",
  "fornot2s",
  "fors",
  "fpack16",
  "fpack32",
  "fpackfix",
  "fpadd16",
  "fpadd16s",
  "fpadd32",
  "fpadd32s",
  "fpmerge",
  "fpsub16",
  "fpsub16s",
  "fpsub32",
  "fpsub32s",
  "fqtod",
  "fqtoi",
  "fqtos",
  "fqtox",
  "fsmuld",
  "fsqrtd",
  "fsqrtq",
  "fsqrts",
  "fsrc1",
  "fsrc1s",
  "fsrc2",
  "fsrc2s",
  "fstod",
  "fstoi",
  "fstoq",
  "fstox",
  "fsubd",
  "fsubq",
  "fsubs",
  "fxnor",
  "fxnors",
  "fxor",
  "fxors",
  "fxtod",
  "fxtoq",
  "fxtos",
  "fzero",
  "fzeros",
  "illtrap",
  "impdep1",
  "impdep2",
  "jmpl",
  "ldd",
  "ldda",
  "lddf",
  "lddfa",
  "ldf",
  "ldfa",
  "ldfsr",
  "ldqf",
  "ldqfa",
  "ldsb",
  "ldsba",
  "ldsh",
  "ldsha",
  "ldstub",
  "ldstuba",
  "ldsw",
  "ldswa",
  "ldub",
  "lduba",
  "lduh",
  "lduha",
  "lduw",
  "lduwa",
  "ldx",
  "ldxa",
  "ldxfsr",
  "membar",
  "mova",
  "movcc",
  "movcs",
  "move",
  "movfa",
  "movfe",
  "movfg",
  "movfge",
  "movfl",
  "movfle",
  "movflg",
  "movfn",
  "movfne",
  "movfo",
  "movfu",
  "movfue",
  "movfug",
  "movfuge",
  "movful",
  "movfule",
  "movg",
  "movge",
  "movgu",
  "movl",
  "movle",
  "movleu",
  "movn",
  "movne",
  "movneg",
  "movpos",
  "movrgez",
  "movrgz",
  "movrlez",
  "movrlz",
  "movrnz",
  "movrz",
  "movvc",
  "movvs",
  "mulscc",
  "mulx",
  "nop",
  "or",
  "orcc",
  "orn",
  "orncc",
  "pdist",
  "popc",
  "prefetch",
  "prefetcha",
  "rdasi",
  "rdasr",
  "rdccr",
  "rdfprs",
  "rdpc",
  "rdpr",
  "rdtick",
  "rdy",
  "restore",
  "restored",
  "retry",
  "return",
  "save",
  "saved",
  "sdiv",
  "sdivcc",
  "sdivx",
  "sdivxcc",
  "sethi",
  "shutdown",
  "sir",
  "sll",
  "sllx",
  "smul",
  "smulcc",
  "sra",
  "srax",
  "srl",
  "srlx",
  "stb",
  "stba",
  "std",
  "stda",
  "stdf",
  "stdfa",
  "stf",
  "stfa",
  "stfsr",
  "sth",
  "stha",
  "stqf",
  "stqfa",
  "stw",
  "stwa",
  "stx",
  "stxa",
  "stxfsr",
  "sub",
  "subc",
  "subcc",
  "subccc",
  "swap",
  "swapa",
  "ta",
  "taddcc",
  "taddcctv",
  "tcc",
  "tcs",
  "te",
  "tg",
  "tge",
  "tgu",
  "tl",
  "tle",
  "tleu",
  "tn",
  "tne",
  "tneg",
  "tposz",
  "tsubcc",
  "tsubcctv",
  "tvc",
  "tvs",
  "udiv",
  "udivcc",
  "udivx",
  "umul",
  "umulcc",
  "umulxcc",
  "wrasi",
  "wrasr",
  "wrccr",
  "wrfprs",
  "wrpr",
  "wry",
  "xnor",
  "xnorcc",
  "xor",
  "xorcc",
  "siam",
  "fmadds",
  "fmaddd",
  "fmsubs",
  "fmsubd",
  "fnmsubs",
  "fnmsubd",
  "fnmadds",
  "fnmaddd"
};

 const char* const ihash_amodes[] = {
  /*   0  add                   */   "1r',?Ss:2r',dr",
  /*   1  addc                  */   "1r',?Ss:2r',dr",
  /*   2  addcc                 */   "1r',?Ss:2r',dr",
  /*   3  addccc                */   "1r',?Ss:2r',dr",
  /*   4  alignaddr             */   "1r',2r',dr",
  /*   5  alignaddrl            */   "1r',2r',dr",
  /*   6  and                   */   "1r',?Ss:2r',dr",
  /*   7  andcc                 */   "1r',?Ss:2r',dr",
  /*   8  andn                  */   "1r',?Ss:2r',dr",
  /*   9  andncc                */   "1r',?Ss:2r',dr",
  /*  10  array16               */   "1r',2r',dr",
  /*  11  array32               */   "1r',2r',dr",
  /*  12  array8                */   "1r',2r',dr",
  /*  13  ba                    */   "B.",
  /*  14  ba,a                  */   "B.",
  /*  15  bcc                   */   "B.",
  /*  16  bcc,a                 */   "B.",
  /*  17  bcs                   */   "B.",
  /*  18  bcs,a                 */   "B.",
  /*  19  be                    */   "B.",
  /*  20  be,a                  */   "B.",
  /*  21  bg                    */   "B.",
  /*  22  bg,a                  */   "B.",
  /*  23  bge                   */   "B.",
  /*  24  bge,a                 */   "B.",
  /*  25  bgu                   */   "B.",
  /*  26  bgu,a                 */   "B.",
  /*  27  bl                    */   "B.",
  /*  28  bl,a                  */   "B.",
  /*  29  ble                   */   "B.",
  /*  30  ble,a                 */   "B.",
  /*  31  bleu                  */   "B.",
  /*  32  bleu,a                */   "B.",
  /*  33  bn                    */   "B.",
  /*  34  bn,a                  */   "B.",
  /*  35  bne                   */   "B.",
  /*  36  bne,a                 */   "B.",
  /*  37  bneg                  */   "B.",
  /*  38  bneg,a                */   "B.",
  /*  39  bpa,a,pn              */   "8I',b.",
  /*  40  bpa,a,pt              */   "8I',b.",
  /*  41  bpa,pn                */   "8I',b.",
  /*  42  bpa,pt                */   "8I',b.",
  /*  43  bpcc,a,pn             */   "8I',b.",
  /*  44  bpcc,a,pt             */   "8I',b.",
  /*  45  bpcc,pn               */   "8I',b.",
  /*  46  bpcc,pt               */   "8I',b.",
  /*  47  bpcs,a,pn             */   "8I',b.",
  /*  48  bpcs,a,pt             */   "8I',b.",
  /*  49  bpcs,pn               */   "8I',b.",
  /*  50  bpcs,pt               */   "8I',b.",
  /*  51  bpe,a,pn              */   "8I',b.",
  /*  52  bpe,a,pt              */   "8I',b.",
  /*  53  bpe,pn                */   "8I',b.",
  /*  54  bpe,pt                */   "8I',b.",
  /*  55  bpg,a,pn              */   "8I',b.",
  /*  56  bpg,a,pt              */   "8I',b.",
  /*  57  bpg,pn                */   "8I',b.",
  /*  58  bpg,pt                */   "8I',b.",
  /*  59  bpge,a,pn             */   "8I',b.",
  /*  60  bpge,a,pt             */   "8I',b.",
  /*  61  bpge,pn               */   "8I',b.",
  /*  62  bpge,pt               */   "8I',b.",
  /*  63  bpgu,a,pn             */   "8I',b.",
  /*  64  bpgu,a,pt             */   "8I',b.",
  /*  65  bpgu,pn               */   "8I',b.",
  /*  66  bpgu,pt               */   "8I',b.",
  /*  67  bpl,a,pn              */   "8I',b.",
  /*  68  bpl,a,pt              */   "8I',b.",
  /*  69  bpl,pn                */   "8I',b.",
  /*  70  bpl,pt                */   "8I',b.",
  /*  71  bple,a,pn             */   "8I',b.",
  /*  72  bple,a,pt             */   "8I',b.",
  /*  73  bple,pn               */   "8I',b.",
  /*  74  bple,pt               */   "8I',b.",
  /*  75  bpleu,a,pn            */   "8I',b.",
  /*  76  bpleu,a,pt            */   "8I',b.",
  /*  77  bpleu,pn              */   "8I',b.",
  /*  78  bpleu,pt              */   "8I',b.",
  /*  79  bpn,a,pn              */   "8I',b.",
  /*  80  bpn,a,pt              */   "8I',b.",
  /*  81  bpn,pn                */   "8I',b.",
  /*  82  bpn,pt                */   "8I',b.",
  /*  83  bpne,a,pn             */   "8I',b.",
  /*  84  bpne,a,pt             */   "8I',b.",
  /*  85  bpne,pn               */   "8I',b.",
  /*  86  bpne,pt               */   "8I',b.",
  /*  87  bpneg,a,pn            */   "8I',b.",
  /*  88  bpneg,a,pt            */   "8I',b.",
  /*  89  bpneg,pn              */   "8I',b.",
  /*  90  bpneg,pt              */   "8I',b.",
  /*  91  bpos                  */   "B.",
  /*  92  bpos,a                */   "B.",
  /*  93  bppos,a,pn            */   "8I',b.",
  /*  94  bppos,a,pt            */   "8I',b.",
  /*  95  bppos,pn              */   "8I',b.",
  /*  96  bppos,pt              */   "8I',b.",
  /*  97  bpvc,a,pn             */   "8I',b.",
  /*  98  bpvc,a,pt             */   "8I',b.",
  /*  99  bpvc,pn               */   "8I',b.",
  /* 100  bpvc,pt               */   "8I',b.",
  /* 101  bpvs,a,pn             */   "8I',b.",
  /* 102  bpvs,a,pt             */   "8I',b.",
  /* 103  bpvs,pn               */   "8I',b.",
  /* 104  bpvs,pt               */   "8I',b.",
  /* 105  brgez,a,pn            */   "1r',v.",
  /* 106  brgez,a,pt            */   "1r',v.",
  /* 107  brgez,pn              */   "1r',v.",
  /* 108  brgez,pt              */   "1r',v.",
  /* 109  brgz,a,pn             */   "1r',v.",
  /* 110  brgz,a,pt             */   "1r',v.",
  /* 111  brgz,pn               */   "1r',v.",
  /* 112  brgz,pt               */   "1r',v.",
  /* 113  brlez,a,pn            */   "1r',v.",
  /* 114  brlez,a,pt            */   "1r',v.",
  /* 115  brlez,pn              */   "1r',v.",
  /* 116  brlez,pt              */   "1r',v.",
  /* 117  brlz,a,pn             */   "1r',v.",
  /* 118  brlz,a,pt             */   "1r',v.",
  /* 119  brlz,pn               */   "1r',v.",
  /* 120  brlz,pt               */   "1r',v.",
  /* 121  brnz,a,pn             */   "1r',v.",
  /* 122  brnz,a,pt             */   "1r',v.",
  /* 123  brnz,pn               */   "1r',v.",
  /* 124  brnz,pt               */   "1r',v.",
  /* 125  brz,a,pn              */   "1r',v.",
  /* 126  brz,a,pt              */   "1r',v.",
  /* 127  brz,pn                */   "1r',v.",
  /* 128  brz,pt                */   "1r',v.",
  /* 129  bvc                   */   "B.",
  /* 130  bvc,a                 */   "B.",
  /* 131  bvs                   */   "B.",
  /* 132  bvs,a                 */   "B.",
  /* 133  call                  */   "C.",
  /* 134  casa                  */   "'[1r']?'%?'a?'s?'i:au',2r',dr",
  /* 135  casxa                 */   "'[1r']?'%?'a?'s?'i:au',2r',dr",
  /* 136  done                  */   "",
  /* 137  edge16                */   "1r',2r',dr",
  /* 138  edge16l               */   "1r',2r',dr",
  /* 139  edge32                */   "1r',2r',dr",
  /* 140  edge32l               */   "1r',2r',dr",
  /* 141  edge8                 */   "1r',2r',dr",
  /* 142  edge8l                */   "1r',2r',dr",
  /* 143  fabsd                 */   "2d',dd",
  /* 144  fabsq                 */   "2q',dq",
  /* 145  fabss                 */   "2f',df",
  /* 146  faddd                 */   "1d',2d',dd",
  /* 147  faddq                 */   "1q',2q',dq",
  /* 148  fadds                 */   "1f',2f',df",
  /* 149  faligndata            */   "1d',2d',dd",
  /* 150  fand                  */   "1d',2d',dd",
  /* 151  fandnot1              */   "1d',2d',dd",
  /* 152  fandnot1s             */   "1f',2f',df",
  /* 153  fandnot2              */   "1d',2d',dd",
  /* 154  fandnot2s             */   "1f',2f',df",
  /* 155  fands                 */   "1f',2f',df",
  /* 156  fba                   */   "B.",
  /* 157  fba,a                 */   "B.",
  /* 158  fbe                   */   "B.",
  /* 159  fbe,a                 */   "B.",
  /* 160  fbg                   */   "B.",
  /* 161  fbg,a                 */   "B.",
  /* 162  fbge                  */   "B.",
  /* 163  fbge,a                */   "B.",
  /* 164  fbl                   */   "B.",
  /* 165  fbl,a                 */   "B.",
  /* 166  fble                  */   "B.",
  /* 167  fble,a                */   "B.",
  /* 168  fblg                  */   "B.",
  /* 169  fblg,a                */   "B.",
  /* 170  fbn                   */   "B.",
  /* 171  fbn,a                 */   "B.",
  /* 172  fbne                  */   "B.",
  /* 173  fbne,a                */   "B.",
  /* 174  fbo                   */   "B.",
  /* 175  fbo,a                 */   "B.",
  /* 176  fbpa,a,pn             */   "8F',b.",
  /* 177  fbpa,a,pt             */   "8F',b.",
  /* 178  fbpa,pn               */   "8F',b.",
  /* 179  fbpa,pt               */   "8F',b.",
  /* 180  fbpe,a,pn             */   "8F',b.",
  /* 181  fbpe,a,pt             */   "8F',b.",
  /* 182  fbpe,pn               */   "8F',b.",
  /* 183  fbpe,pt               */   "8F',b.",
  /* 184  fbpg,a,pn             */   "8F',b.",
  /* 185  fbpg,a,pt             */   "8F',b.",
  /* 186  fbpg,pn               */   "8F',b.",
  /* 187  fbpg,pt               */   "8F',b.",
  /* 188  fbpge,a,pn            */   "8F',b.",
  /* 189  fbpge,a,pt            */   "8F',b.",
  /* 190  fbpge,pn              */   "8F',b.",
  /* 191  fbpge,pt              */   "8F',b.",
  /* 192  fbpl,a,pn             */   "8F',b.",
  /* 193  fbpl,a,pt             */   "8F',b.",
  /* 194  fbpl,pn               */   "8F',b.",
  /* 195  fbpl,pt               */   "8F',b.",
  /* 196  fbple,a,pn            */   "8F',b.",
  /* 197  fbple,a,pt            */   "8F',b.",
  /* 198  fbple,pn              */   "8F',b.",
  /* 199  fbple,pt              */   "8F',b.",
  /* 200  fbplg,a,pn            */   "8F',b.",
  /* 201  fbplg,a,pt            */   "8F',b.",
  /* 202  fbplg,pn              */   "8F',b.",
  /* 203  fbplg,pt              */   "8F',b.",
  /* 204  fbpn,a,pn             */   "8F',b.",
  /* 205  fbpn,a,pt             */   "8F',b.",
  /* 206  fbpn,pn               */   "8F',b.",
  /* 207  fbpn,pt               */   "8F',b.",
  /* 208  fbpne,a,pn            */   "8F',b.",
  /* 209  fbpne,a,pt            */   "8F',b.",
  /* 210  fbpne,pn              */   "8F',b.",
  /* 211  fbpne,pt              */   "8F',b.",
  /* 212  fbpo,a,pn             */   "8F',b.",
  /* 213  fbpo,a,pt             */   "8F',b.",
  /* 214  fbpo,pn               */   "8F',b.",
  /* 215  fbpo,pt               */   "8F',b.",
  /* 216  fbpu,a,pn             */   "8F',b.",
  /* 217  fbpu,a,pt             */   "8F',b.",
  /* 218  fbpu,pn               */   "8F',b.",
  /* 219  fbpu,pt               */   "8F',b.",
  /* 220  fbpue,a,pn            */   "8F',b.",
  /* 221  fbpue,a,pt            */   "8F',b.",
  /* 222  fbpue,pn              */   "8F',b.",
  /* 223  fbpue,pt              */   "8F',b.",
  /* 224  fbpug,a,pn            */   "8F',b.",
  /* 225  fbpug,a,pt            */   "8F',b.",
  /* 226  fbpug,pn              */   "8F',b.",
  /* 227  fbpug,pt              */   "8F',b.",
  /* 228  fbpuge,a,pn           */   "8F',b.",
  /* 229  fbpuge,a,pt           */   "8F',b.",
  /* 230  fbpuge,pn             */   "8F',b.",
  /* 231  fbpuge,pt             */   "8F',b.",
  /* 232  fbpul,a,pn            */   "8F',b.",
  /* 233  fbpul,a,pt            */   "8F',b.",
  /* 234  fbpul,pn              */   "8F',b.",
  /* 235  fbpul,pt              */   "8F',b.",
  /* 236  fbpule,a,pn           */   "8F',b.",
  /* 237  fbpule,a,pt           */   "8F',b.",
  /* 238  fbpule,pn             */   "8F',b.",
  /* 239  fbpule,pt             */   "8F',b.",
  /* 240  fbu                   */   "B.",
  /* 241  fbu,a                 */   "B.",
  /* 242  fbue                  */   "B.",
  /* 243  fbue,a                */   "B.",
  /* 244  fbug                  */   "B.",
  /* 245  fbug,a                */   "B.",
  /* 246  fbuge                 */   "B.",
  /* 247  fbuge,a               */   "B.",
  /* 248  fbul                  */   "B.",
  /* 249  fbul,a                */   "B.",
  /* 250  fbule                 */   "B.",
  /* 251  fbule,a               */   "B.",
  /* 252  fcmpd                 */   "9F',1d',2d",
  /* 253  fcmped                */   "9F',1d',2d",
  /* 254  fcmpeq                */   "9F',1q',2q",
  /* 255  fcmpeq16              */   "1d',2d',dr",
  /* 256  fcmpeq32              */   "1d',2d',dr",
  /* 257  fcmpes                */   "9F',1f',2f",
  /* 258  fcmpgt16              */   "1d',2d',dr",
  /* 259  fcmpgt32              */   "1d',2d',dr",
  /* 260  fcmple16              */   "1d',2d',dr",
  /* 261  fcmple32              */   "1d',2d',dr",
  /* 262  fcmpne16              */   "1d',2d',dr",
  /* 263  fcmpne32              */   "1d',2d',dr",
  /* 264  fcmpq                 */   "9F',1q',2q",
  /* 265  fcmps                 */   "9F',1f',2f",
  /* 266  fdivd                 */   "1d',2d',dd",
  /* 267  fdivq                 */   "1q',2q',dq",
  /* 268  fdivs                 */   "1f',2f',df",
  /* 269  fdmulq                */   "1d',2d',dq",
  /* 270  fdtoi                 */   "2d',df",
  /* 271  fdtoq                 */   "2d',dq",
  /* 272  fdtos                 */   "2d',df",
  /* 273  fdtox                 */   "2d',dd",
  /* 274  fexpand               */   "2f',dd",
  /* 275  fitod                 */   "2f',dd",
  /* 276  fitoq                 */   "2f',dq",
  /* 277  fitos                 */   "2f',df",
  /* 278  flush                 */   "1r'+?Ss:2r",
  /* 279  flushw                */   "",
  /* 280  fmovd                 */   "2d',dd",
  /* 281  fmovda                */   "7I',2f',dd",
  /* 282  fmovdcc               */   "7I',2f',dd",
  /* 283  fmovdcs               */   "7I',2f',dd",
  /* 284  fmovde                */   "7I',2f',dd",
  /* 285  fmovdfa               */   "7F',2d',dd",
  /* 286  fmovdfe               */   "7F',2d',dd",
  /* 287  fmovdfg               */   "7F',2d',dd",
  /* 288  fmovdfge              */   "7F',2d',dd",
  /* 289  fmovdfl               */   "7F',2d',dd",
  /* 290  fmovdfle              */   "7F',2d',dd",
  /* 291  fmovdflg              */   "7F',2d',dd",
  /* 292  fmovdfn               */   "7F',2d',dd",
  /* 293  fmovdfne              */   "7F',2d',dd",
  /* 294  fmovdfo               */   "7F',2d',dd",
  /* 295  fmovdfu               */   "7F',2d',dd",
  /* 296  fmovdfue              */   "7F',2d',dd",
  /* 297  fmovdfug              */   "7F',2d',dd",
  /* 298  fmovdfuge             */   "7F',2d',dd",
  /* 299  fmovdful              */   "7F',2d',dd",
  /* 300  fmovdfule             */   "7F',2d',dd",
  /* 301  fmovdg                */   "7I',2f',dd",
  /* 302  fmovdge               */   "7I',2f',dd",
  /* 303  fmovdgu               */   "7I',2f',dd",
  /* 304  fmovdl                */   "7I',2f',dd",
  /* 305  fmovdle               */   "7I',2f',dd",
  /* 306  fmovdleu              */   "7I',2f',dd",
  /* 307  fmovdn                */   "7I',2f',dd",
  /* 308  fmovdne               */   "7I',2f',dd",
  /* 309  fmovdneg              */   "7I',2f',dd",
  /* 310  fmovdpos              */   "7I',2f',dd",
  /* 311  fmovdvc               */   "7I',2f',dd",
  /* 312  fmovdvs               */   "7I',2f',dd",
  /* 313  fmovq                 */   "2q',dq",
  /* 314  fmovqa                */   "7I',2f',dq",
  /* 315  fmovqcc               */   "7I',2f',dq",
  /* 316  fmovqcs               */   "7I',2f',dq",
  /* 317  fmovqe                */   "7I',2f',dq",
  /* 318  fmovqfa               */   "7F',2q',dq",
  /* 319  fmovqfe               */   "7F',2q',dq",
  /* 320  fmovqfg               */   "7F',2q',dq",
  /* 321  fmovqfge              */   "7F',2q',dq",
  /* 322  fmovqfl               */   "7F',2q',dq",
  /* 323  fmovqfle              */   "7F',2q',dq",
  /* 324  fmovqflg              */   "7F',2q',dq",
  /* 325  fmovqfn               */   "7F',2q',dq",
  /* 326  fmovqfne              */   "7F',2q',dq",
  /* 327  fmovqfo               */   "7F',2q',dq",
  /* 328  fmovqfu               */   "7F',2q',dq",
  /* 329  fmovqfue              */   "7F',2q',dq",
  /* 330  fmovqfug              */   "7F',2q',dq",
  /* 331  fmovqfuge             */   "7F',2q',dq",
  /* 332  fmovqful              */   "7F',2q',dq",
  /* 333  fmovqfule             */   "7F',2q',dq",
  /* 334  fmovqg                */   "7I',2f',dq",
  /* 335  fmovqge               */   "7I',2f',dq",
  /* 336  fmovqgu               */   "7I',2f',dq",
  /* 337  fmovql                */   "7I',2f',dq",
  /* 338  fmovqle               */   "7I',2f',dq",
  /* 339  fmovqleu              */   "7I',2f',dq",
  /* 340  fmovqn                */   "7I',2f',dq",
  /* 341  fmovqne               */   "7I',2f',dq",
  /* 342  fmovqneg              */   "7I',2f',dq",
  /* 343  fmovqpos              */   "7I',2f',dq",
  /* 344  fmovqvc               */   "7I',2f',dq",
  /* 345  fmovqvs               */   "7I',2f',dq",
  /* 346  fmovrdgez             */   "1r',2d',dd",
  /* 347  fmovrdgz              */   "1r',2d',dd",
  /* 348  fmovrdlez             */   "1r',2d',dd",
  /* 349  fmovrdlz              */   "1r',2d',dd",
  /* 350  fmovrdnz              */   "1r',2d',dd",
  /* 351  fmovrdz               */   "1r',2d',dd",
  /* 352  fmovrqgez             */   "1r',2q',dq",
  /* 353  fmovrqgz              */   "1r',2q',dq",
  /* 354  fmovrqlez             */   "1r',2q',dq",
  /* 355  fmovrqlz              */   "1r',2q',dq",
  /* 356  fmovrqnz              */   "1r',2q',dq",
  /* 357  fmovrqz               */   "1r',2q',dq",
  /* 358  fmovrsgez             */   "1r',2f',df",
  /* 359  fmovrsgz              */   "1r',2f',df",
  /* 360  fmovrslez             */   "1r',2f',df",
  /* 361  fmovrslz              */   "1r',2f',df",
  /* 362  fmovrsnz              */   "1r',2f',df",
  /* 363  fmovrsz               */   "1r',2f',df",
  /* 364  fmovs                 */   "2f',df",
  /* 365  fmovsa                */   "7I',2f',df",
  /* 366  fmovscc               */   "7I',2f',df",
  /* 367  fmovscs               */   "7I',2f',df",
  /* 368  fmovse                */   "7I',2f',df",
  /* 369  fmovsfa               */   "7F',2f',df",
  /* 370  fmovsfe               */   "7F',2f',df",
  /* 371  fmovsfg               */   "7F',2f',df",
  /* 372  fmovsfge              */   "7F',2f',df",
  /* 373  fmovsfl               */   "7F',2f',df",
  /* 374  fmovsfle              */   "7F',2f',df",
  /* 375  fmovsflg              */   "7F',2f',df",
  /* 376  fmovsfn               */   "7F',2f',df",
  /* 377  fmovsfne              */   "7F',2f',df",
  /* 378  fmovsfo               */   "7F',2f',df",
  /* 379  fmovsfu               */   "7F',2f',df",
  /* 380  fmovsfue              */   "7F',2f',df",
  /* 381  fmovsfug              */   "7F',2f',df",
  /* 382  fmovsfuge             */   "7F',2f',df",
  /* 383  fmovsful              */   "7F',2f',df",
  /* 384  fmovsfule             */   "7F',2f',df",
  /* 385  fmovsg                */   "7I',2f',df",
  /* 386  fmovsge               */   "7I',2f',df",
  /* 387  fmovsgu               */   "7I',2f',df",
  /* 388  fmovsl                */   "7I',2f',df",
  /* 389  fmovsle               */   "7I',2f',df",
  /* 390  fmovsleu              */   "7I',2f',df",
  /* 391  fmovsn                */   "7I',2f',df",
  /* 392  fmovsne               */   "7I',2f',df",
  /* 393  fmovsneg              */   "7I',2f',df",
  /* 394  fmovspos              */   "7I',2f',df",
  /* 395  fmovsvc               */   "7I',2f',df",
  /* 396  fmovsvs               */   "7I',2f',df",
  /* 397  fmul8sux16            */   "1d',2d',dd",
  /* 398  fmul8ulx16            */   "1d',2d',dd",
  /* 399  fmul8x16              */   "1f',2d',dd",
  /* 400  fmul8x16al            */   "1f',2f',dd",
  /* 401  fmul8x16au            */   "1f',2f',dd",
  /* 402  fmuld                 */   "1d',2d',dd",
  /* 403  fmuld8sux16           */   "1f',2f',dd",
  /* 404  fmuld8ulx16           */   "1f',2f',dd",
  /* 405  fmulq                 */   "1q',2q',dq",
  /* 406  fmuls                 */   "1f',2f',df",
  /* 407  fnand                 */   "1d',2d',dd",
  /* 408  fnands                */   "1f',2f',df",
  /* 409  fnegd                 */   "2d',dd",
  /* 410  fnegq                 */   "2q',dq",
  /* 411  fnegs                 */   "2f',df",
  /* 412  fnor                  */   "1d',2d',dd",
  /* 413  fnors                 */   "1f',2f',df",
  /* 414  fnot1                 */   "1d',dd",
  /* 415  fnot1s                */   "1f',df",
  /* 416  fnot2                 */   "1d',dd",
  /* 417  fnot2s                */   "1f',df",
  /* 418  fone                  */   "dd",
  /* 419  fones                 */   "df",
  /* 420  for                   */   "1d',2d',dd",
  /* 421  fornot1               */   "1d',2d',dd",
  /* 422  fornot1s              */   "1f',2f',df",
  /* 423  fornot2               */   "1d',2d',dd",
  /* 424  fornot2s              */   "1f',2f',df",
  /* 425  fors                  */   "1f',2f',df",
  /* 426  fpack16               */   "2d',df",
  /* 427  fpack32               */   "1d',2d',dd",
  /* 428  fpackfix              */   "2d',df",
  /* 429  fpadd16               */   "1d',2d',dd",
  /* 430  fpadd16s              */   "1f',2f',df",
  /* 431  fpadd32               */   "1d',2d',dd",
  /* 432  fpadd32s              */   "1f',2f',df",
  /* 433  fpmerge               */   "1f',2f',dd",
  /* 434  fpsub16               */   "1d',2d',dd",
  /* 435  fpsub16s              */   "1f',2f',df",
  /* 436  fpsub32               */   "1d',2d',dd",
  /* 437  fpsub32s              */   "1f',2f',df",
  /* 438  fqtod                 */   "2q',dd",
  /* 439  fqtoi                 */   "2q',df",
  /* 440  fqtos                 */   "2q',df",
  /* 441  fqtox                 */   "2q',dd",
  /* 442  fsmuld                */   "1f',2f',dd",
  /* 443  fsqrtd                */   "2d',dd",
  /* 444  fsqrtq                */   "2q',dq",
  /* 445  fsqrts                */   "2f',df",
  /* 446  fsrc1                 */   "1d',dd",
  /* 447  fsrc1s                */   "1f',df",
  /* 448  fsrc2                 */   "1d',dd",
  /* 449  fsrc2s                */   "1f',df",
  /* 450  fstod                 */   "2f',dd",
  /* 451  fstoi                 */   "2f',df",
  /* 452  fstoq                 */   "2f',dq",
  /* 453  fstox                 */   "2f',dd",
  /* 454  fsubd                 */   "1d',2d',dd",
  /* 455  fsubq                 */   "1q',2q',dq",
  /* 456  fsubs                 */   "1f',2f',df",
  /* 457  fxnor                 */   "1d',2d',dd",
  /* 458  fxnors                */   "1f',2f',df",
  /* 459  fxor                  */   "1d',2d',dd",
  /* 460  fxors                 */   "1f',2f',df",
  /* 461  fxtod                 */   "2d',dd",
  /* 462  fxtoq                 */   "2d',dq",
  /* 463  fxtos                 */   "2d',df",
  /* 464  fzero                 */   "dd",
  /* 465  fzeros                */   "df",
  /* 466  illtrap               */   "iu",
  /* 467  impdep1               */   "",
  /* 468  impdep2               */   "",
  /* 469  jmpl                  */   "1r'+?Ss:2r',dr",
  /* 470  ldd                   */   "'[1r'+?Ss:2r']',dr",
  /* 471  ldda                  */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 472  lddf                  */   "'[1r'+?Ss:2r']',dd",
  /* 473  lddfa                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dd",
  /* 474  ldf                   */   "'[1r'+?Ss:2r']',df",
  /* 475  ldfa                  */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',df",
  /* 476  ldfsr                 */   "'[1r'+?Ss:2r']','%'f's'r",
  /* 477  ldqf                  */   "'[1r'+?Ss:2r']',dq",
  /* 478  ldqfa                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dq",
  /* 479  ldsb                  */   "'[1r'+?Ss:2r']',dr",
  /* 480  ldsba                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 481  ldsh                  */   "'[1r'+?Ss:2r']',dr",
  /* 482  ldsha                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 483  ldstub                */   "'[1r'+?Ss:2r']',dr",
  /* 484  ldstuba               */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 485  ldsw                  */   "'[1r'+?Ss:2r']',dr",
  /* 486  ldswa                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 487  ldub                  */   "'[1r'+?Ss:2r']',dr",
  /* 488  lduba                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 489  lduh                  */   "'[1r'+?Ss:2r']',dr",
  /* 490  lduha                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 491  lduw                  */   "'[1r'+?Ss:2r']',dr",
  /* 492  lduwa                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 493  ldx                   */   "'[1r'+?Ss:2r']',dr",
  /* 494  ldxa                  */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 495  ldxfsr                */   "'[1r'+?Ss:2r']','%'f's'r",
  /* 496  membar                */   "",
  /* 497  mova                  */   "7I',?Ms:2r',dr",
  /* 498  movcc                 */   "7I',?Ms:2r',dr",
  /* 499  movcs                 */   "7I',?Ms:2r',dr",
  /* 500  move                  */   "7I',?Ms:2r',dr",
  /* 501  movfa                 */   "7F',?Ms:2r',dr",
  /* 502  movfe                 */   "7F',?Ms:2r',dr",
  /* 503  movfg                 */   "7F',?Ms:2r',dr",
  /* 504  movfge                */   "7F',?Ms:2r',dr",
  /* 505  movfl                 */   "7F',?Ms:2r',dr",
  /* 506  movfle                */   "7F',?Ms:2r',dr",
  /* 507  movflg                */   "7F',?Ms:2r',dr",
  /* 508  movfn                 */   "7F',?Ms:2r',dr",
  /* 509  movfne                */   "7F',?Ms:2r',dr",
  /* 510  movfo                 */   "7F',?Ms:2r',dr",
  /* 511  movfu                 */   "7F',?Ms:2r',dr",
  /* 512  movfue                */   "7F',?Ms:2r',dr",
  /* 513  movfug                */   "7F',?Ms:2r',dr",
  /* 514  movfuge               */   "7F',?Ms:2r',dr",
  /* 515  movful                */   "7F',?Ms:2r',dr",
  /* 516  movfule               */   "7F',?Ms:2r',dr",
  /* 517  movg                  */   "7I',?Ms:2r',dr",
  /* 518  movge                 */   "7I',?Ms:2r',dr",
  /* 519  movgu                 */   "7I',?Ms:2r',dr",
  /* 520  movl                  */   "7I',?Ms:2r',dr",
  /* 521  movle                 */   "7I',?Ms:2r',dr",
  /* 522  movleu                */   "7I',?Ms:2r',dr",
  /* 523  movn                  */   "7I',?Ms:2r',dr",
  /* 524  movne                 */   "7I',?Ms:2r',dr",
  /* 525  movneg                */   "7I',?Ms:2r',dr",
  /* 526  movpos                */   "7I',?Ms:2r',dr",
  /* 527  movrgez               */   "1r',?ms:2r',dr",
  /* 528  movrgz                */   "1r',?ms:2r',dr",
  /* 529  movrlez               */   "1r',?ms:2r',dr",
  /* 530  movrlz                */   "1r',?ms:2r',dr",
  /* 531  movrnz                */   "1r',?ms:2r',dr",
  /* 532  movrz                 */   "1r',?ms:2r',dr",
  /* 533  movvc                 */   "7I',?Ms:2r',dr",
  /* 534  movvs                 */   "7I',?Ms:2r',dr",
  /* 535  mulscc                */   "1r',?Ss:2r',dr",
  /* 536  mulx                  */   "1r',?Ss:2r',dr",
  /* 537  nop                   */   "",
  /* 538  or                    */   "1r',?Ss:2r',dr",
  /* 539  orcc                  */   "1r',?Ss:2r',dr",
  /* 540  orn                   */   "1r',?Ss:2r',dr",
  /* 541  orncc                 */   "1r',?Ss:2r',dr",
  /* 542  pdist                 */   "1d',2d',dd",
  /* 543  popc                  */   "?Ss:2r',dr",
  /* 544  prefetch              */   "'[1r'+?Ss:2r']',du",
  /* 545  prefetcha             */   "'[1r']?'%?'a?'s?'i:au',2r',du",
  /* 546  rdasi                 */   "'%'a's'i',dr",
  /* 547  rdasr                 */   "1a',dr",
  /* 548  rdccr                 */   "'%'c'c'r',dr",
  /* 549  rdfprs                */   "'%'f'p'r's',dr",
  /* 550  rdpc                  */   "'%'p'c',dr",
  /* 551  rdpr                  */   "1p',dr",
  /* 552  rdtick                */   "'%'t'i'c'k',dr",
  /* 553  rdy                   */   "yy',dr",
  /* 554  restore               */   "1r',?Ss:2r',dr",
  /* 555  restored              */   "",
  /* 556  retry                 */   "",
  /* 557  return                */   "1r'+?Ss:2r",
  /* 558  save                  */   "1r',?Ss:2r',dr",
  /* 559  saved                 */   "",
  /* 560  sdiv                  */   "1r',?Ss:2r',dr",
  /* 561  sdivcc                */   "1r',?Ss:2r',dr",
  /* 562  sdivx                 */   "1r',?Ss:2r',dr",
  /* 563  sdivxcc               */   "1r',?Ss:2r',dr",
  /* 564  sethi                 */   "ih',dr",
  /* 565  shutdown              */   "",
  /* 566  sir                   */   "Ss",
  /* 567  sll                   */   "1r',?<u:2r',dr",
  /* 568  sllx                  */   "1r',?>u:2r',dr",
  /* 569  smul                  */   "1r',?Ss:2r',dr",
  /* 570  smulcc                */   "1r',?Ss:2r',dr",
  /* 571  sra                   */   "1r',?<u:2r',dr",
  /* 572  srax                  */   "1r',?>u:2r',dr",
  /* 573  srl                   */   "1r',?<u:2r',dr",
  /* 574  srlx                  */   "1r',?>u:2r',dr",
  /* 575  stb                   */   "dr','[1r'+?Ss:2r']",
  /* 576  stba                  */   "dr','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 577  std                   */   "dr','[1r'+?Ss:2r']",
  /* 578  stda                  */   "dr','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 579  stdf                  */   "dd','[1r'+?Ss:2r']",
  /* 580  stdfa                 */   "dd','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 581  stf                   */   "df','[1r'+?Ss:2r']",
  /* 582  stfa                  */   "df','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 583  stfsr                 */   "'%'f's'r','[1r'+?Ss:2r']",
  /* 584  sth                   */   "dr','[1r'+?Ss:2r']",
  /* 585  stha                  */   "dr','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 586  stqf                  */   "dq','[1r'+?Ss:2r']",
  /* 587  stqfa                 */   "dq','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 588  stw                   */   "dr','[1r'+?Ss:2r']",
  /* 589  stwa                  */   "dr','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 590  stx                   */   "dr','[1r'+?Ss:2r']",
  /* 591  stxa                  */   "dr','[1r'+?Ss:2r']?'%?'a?'s?'i:au",
  /* 592  stxfsr                */   "'%'f's'r','[1r'+?Ss:2r']",
  /* 593  sub                   */   "1r',?Ss:2r',dr",
  /* 594  subc                  */   "1r',?Ss:2r',dr",
  /* 595  subcc                 */   "1r',?Ss:2r',dr",
  /* 596  subccc                */   "1r',?Ss:2r',dr",
  /* 597  swap                  */   "'[1r'+?Ss:2r']',dr",
  /* 598  swapa                 */   "'[1r'+?Ss:2r']?'%?'a?'s?'i:au',dr",
  /* 599  ta                    */   "7I',1r'+?Ss:2r",
  /* 600  taddcc                */   "1r',?Ss:2r',dr",
  /* 601  taddcctv              */   "1r',?Ss:2r',dr",
  /* 602  tcc                   */   "7I',1r'+?Ss:2r",
  /* 603  tcs                   */   "7I',1r'+?Ss:2r",
  /* 604  te                    */   "7I',1r'+?Ss:2r",
  /* 605  tg                    */   "7I',1r'+?Ss:2r",
  /* 606  tge                   */   "7I',1r'+?Ss:2r",
  /* 607  tgu                   */   "7I',1r'+?Ss:2r",
  /* 608  tl                    */   "7I',1r'+?Ss:2r",
  /* 609  tle                   */   "7I',1r'+?Ss:2r",
  /* 610  tleu                  */   "7I',1r'+?Ss:2r",
  /* 611  tn                    */   "7I',1r'+?Ss:2r",
  /* 612  tne                   */   "7I',1r'+?Ss:2r",
  /* 613  tneg                  */   "7I',1r'+?Ss:2r",
  /* 614  tposz                 */   "7I',1r'+?Ss:2r",
  /* 615  tsubcc                */   "1r',?Ss:2r',dr",
  /* 616  tsubcctv              */   "1r',?Ss:2r',dr",
  /* 617  tvc                   */   "7I',1r'+?Ss:2r",
  /* 618  tvs                   */   "7I',1r'+?Ss:2r",
  /* 619  udiv                  */   "1r',?Ss:2r',dr",
  /* 620  udivcc                */   "1r',?Ss:2r',dr",
  /* 621  udivx                 */   "1r',?Ss:2r',dr",
  /* 622  umul                  */   "1r',?Ss:2r',dr",
  /* 623  umulcc                */   "1r',?Ss:2r',dr",
  /* 624  umulxcc               */   "1r',?Ss:2r',dr",
  /* 625  wrasi                 */   "1r',?Ss:2r','%'a's'i",
  /* 626  wrasr                 */   "1r',?Ss:2r',da",
  /* 627  wrccr                 */   "1r',?Ss:2r','%'c'c'r",
  /* 628  wrfprs                */   "1r',?Ss:2r','%'f'p'r's",
  /* 629  wrpr                  */   "1r',?Ss:2r',dp",
  /* 630  wry                   */   "1r',?Ss:2r',yy",
  /* 631  xnor                  */   "1r',?Ss:2r',dr",
  /* 632  xnorcc                */   "1r',?Ss:2r',dr",
  /* 633  xor                   */   "1r',?Ss:2r',dr",
  /* 634  xorcc                 */   "1r',?Ss:2r',dr",
  /* 635  siam                  */   "3u",
  /* 636  fmadds                */   "1f',2f',tf',df",
  /* 637  fmaddd                */   "1d',2d',td',dd",
  /* 638  fmsubs                */   "1f',2f',tf',df",
  /* 639  fmsubd                */   "1d',2d',td',dd",
  /* 640  fnmsubs               */   "1f',2f',tf',df",
  /* 641  fnmsubd               */   "1d',2d',td',dd",
  /* 642  fnmadds               */   "1f',2f',tf',df",
  /* 643  fnmaddd               */   "1d',2d',td',dd"
 };

 unsigned ihash_types[] = {
  /*   0  add                   */   0x10010000,
  /*   1  addc                  */   0x10050000,
  /*   2  addcc                 */   0x10030000,
  /*   3  addccc                */   0x10070000,
  /*   4  alignaddr             */   0x18000000,
  /*   5  alignaddrl            */   0x18000000,
  /*   6  and                   */   0x10010000,
  /*   7  andcc                 */   0x10030000,
  /*   8  andn                  */   0x10010000,
  /*   9  andncc                */   0x10030000,
  /*  10  array16               */   0x18000000,
  /*  11  array32               */   0x18000000,
  /*  12  array8                */   0x18000000,
  /*  13  ba                    */   0x10002a10,
  /*  14  ba,a                  */   0x10003e10,
  /*  15  bcc                   */   0x10042210,
  /*  16  bcc,a                 */   0x10042610,
  /*  17  bcs                   */   0x10042210,
  /*  18  bcs,a                 */   0x10042610,
  /*  19  be                    */   0x10042210,
  /*  20  be,a                  */   0x10042610,
  /*  21  bg                    */   0x10042210,
  /*  22  bg,a                  */   0x10042610,
  /*  23  bge                   */   0x10042210,
  /*  24  bge,a                 */   0x10042610,
  /*  25  bgu                   */   0x10042210,
  /*  26  bgu,a                 */   0x10042610,
  /*  27  bl                    */   0x10042210,
  /*  28  bl,a                  */   0x10042610,
  /*  29  ble                   */   0x10042210,
  /*  30  ble,a                 */   0x10042610,
  /*  31  bleu                  */   0x10042210,
  /*  32  bleu,a                */   0x10042610,
  /*  33  bn                    */   0x10002210,
  /*  34  bn,a                  */   0x10002610,
  /*  35  bne                   */   0x10042210,
  /*  36  bne,a                 */   0x10042610,
  /*  37  bneg                  */   0x10042210,
  /*  38  bneg,a                */   0x10042610,
  /*  39  bpa,a,pn              */   0x10003e40,
  /*  40  bpa,a,pt              */   0x10003e40,
  /*  41  bpa,pn                */   0x10002a40,
  /*  42  bpa,pt                */   0x10002a40,
  /*  43  bpcc,a,pn             */   0x10042640,
  /*  44  bpcc,a,pt             */   0x10042640,
  /*  45  bpcc,pn               */   0x10042240,
  /*  46  bpcc,pt               */   0x10042240,
  /*  47  bpcs,a,pn             */   0x10042640,
  /*  48  bpcs,a,pt             */   0x10042640,
  /*  49  bpcs,pn               */   0x10042240,
  /*  50  bpcs,pt               */   0x10042240,
  /*  51  bpe,a,pn              */   0x10042640,
  /*  52  bpe,a,pt              */   0x10042640,
  /*  53  bpe,pn                */   0x10042240,
  /*  54  bpe,pt                */   0x10042240,
  /*  55  bpg,a,pn              */   0x10042640,
  /*  56  bpg,a,pt              */   0x10042640,
  /*  57  bpg,pn                */   0x10042240,
  /*  58  bpg,pt                */   0x10042240,
  /*  59  bpge,a,pn             */   0x10042640,
  /*  60  bpge,a,pt             */   0x10042640,
  /*  61  bpge,pn               */   0x10042240,
  /*  62  bpge,pt               */   0x10042240,
  /*  63  bpgu,a,pn             */   0x10042640,
  /*  64  bpgu,a,pt             */   0x10042640,
  /*  65  bpgu,pn               */   0x10042240,
  /*  66  bpgu,pt               */   0x10042240,
  /*  67  bpl,a,pn              */   0x10042640,
  /*  68  bpl,a,pt              */   0x10042640,
  /*  69  bpl,pn                */   0x10042240,
  /*  70  bpl,pt                */   0x10042240,
  /*  71  bple,a,pn             */   0x10042640,
  /*  72  bple,a,pt             */   0x10042640,
  /*  73  bple,pn               */   0x10042240,
  /*  74  bple,pt               */   0x10042240,
  /*  75  bpleu,a,pn            */   0x10042640,
  /*  76  bpleu,a,pt            */   0x10042640,
  /*  77  bpleu,pn              */   0x10042240,
  /*  78  bpleu,pt              */   0x10042240,
  /*  79  bpn,a,pn              */   0x10002640,
  /*  80  bpn,a,pt              */   0x10002640,
  /*  81  bpn,pn                */   0x10002240,
  /*  82  bpn,pt                */   0x10002240,
  /*  83  bpne,a,pn             */   0x10042640,
  /*  84  bpne,a,pt             */   0x10042640,
  /*  85  bpne,pn               */   0x10042240,
  /*  86  bpne,pt               */   0x10042240,
  /*  87  bpneg,a,pn            */   0x10042640,
  /*  88  bpneg,a,pt            */   0x10042640,
  /*  89  bpneg,pn              */   0x10042240,
  /*  90  bpneg,pt              */   0x10042240,
  /*  91  bpos                  */   0x10042210,
  /*  92  bpos,a                */   0x10042610,
  /*  93  bppos,a,pn            */   0x10042640,
  /*  94  bppos,a,pt            */   0x10042640,
  /*  95  bppos,pn              */   0x10042240,
  /*  96  bppos,pt              */   0x10042240,
  /*  97  bpvc,a,pn             */   0x10042640,
  /*  98  bpvc,a,pt             */   0x10042640,
  /*  99  bpvc,pn               */   0x10042240,
  /* 100  bpvc,pt               */   0x10042240,
  /* 101  bpvs,a,pn             */   0x10042640,
  /* 102  bpvs,a,pt             */   0x10042640,
  /* 103  bpvs,pn               */   0x10042240,
  /* 104  bpvs,pt               */   0x10042240,
  /* 105  brgez,a,pn            */   0x10002700,
  /* 106  brgez,a,pt            */   0x10002700,
  /* 107  brgez,pn              */   0x10002300,
  /* 108  brgez,pt              */   0x10002300,
  /* 109  brgz,a,pn             */   0x10002700,
  /* 110  brgz,a,pt             */   0x10002700,
  /* 111  brgz,pn               */   0x10002300,
  /* 112  brgz,pt               */   0x10002300,
  /* 113  brlez,a,pn            */   0x10002700,
  /* 114  brlez,a,pt            */   0x10002700,
  /* 115  brlez,pn              */   0x10002300,
  /* 116  brlez,pt              */   0x10002300,
  /* 117  brlz,a,pn             */   0x10002700,
  /* 118  brlz,a,pt             */   0x10002700,
  /* 119  brlz,pn               */   0x10002300,
  /* 120  brlz,pt               */   0x10002300,
  /* 121  brnz,a,pn             */   0x10002700,
  /* 122  brnz,a,pt             */   0x10002700,
  /* 123  brnz,pn               */   0x10002300,
  /* 124  brnz,pt               */   0x10002300,
  /* 125  brz,a,pn              */   0x10002700,
  /* 126  brz,a,pt              */   0x10002700,
  /* 127  brz,pn                */   0x10002300,
  /* 128  brz,pt                */   0x10002300,
  /* 129  bvc                   */   0x10042210,
  /* 130  bvc,a                 */   0x10042610,
  /* 131  bvs                   */   0x10042210,
  /* 132  bvs,a                 */   0x10042610,
  /* 133  call                  */   0x10006000,
  /* 134  casa                  */   0x10000000,
  /* 135  casxa                 */   0x10000000,
  /* 136  done                  */   0x14000000,
  /* 137  edge16                */   0x18000000,
  /* 138  edge16l               */   0x18000000,
  /* 139  edge32                */   0x18000000,
  /* 140  edge32l               */   0x18000000,
  /* 141  edge8                 */   0x18000000,
  /* 142  edge8l                */   0x18000000,
  /* 143  fabsd                 */   0x10800000,
  /* 144  fabsq                 */   0x10800000,
  /* 145  fabss                 */   0x10800000,
  /* 146  faddd                 */   0x10800000,
  /* 147  faddq                 */   0x10800000,
  /* 148  fadds                 */   0x10800000,
  /* 149  faligndata            */   0x18000000,
  /* 150  fand                  */   0x18000000,
  /* 151  fandnot1              */   0x18000000,
  /* 152  fandnot1s             */   0x18000000,
  /* 153  fandnot2              */   0x18000000,
  /* 154  fandnot2s             */   0x18000000,
  /* 155  fands                 */   0x18000000,
  /* 156  fba                   */   0x10002a20,
  /* 157  fba,a                 */   0x10003e20,
  /* 158  fbe                   */   0x10002220,
  /* 159  fbe,a                 */   0x10002620,
  /* 160  fbg                   */   0x10002220,
  /* 161  fbg,a                 */   0x10002620,
  /* 162  fbge                  */   0x10002220,
  /* 163  fbge,a                */   0x10002620,
  /* 164  fbl                   */   0x10002220,
  /* 165  fbl,a                 */   0x10002620,
  /* 166  fble                  */   0x10002220,
  /* 167  fble,a                */   0x10002620,
  /* 168  fblg                  */   0x10002220,
  /* 169  fblg,a                */   0x10002620,
  /* 170  fbn                   */   0x10002220,
  /* 171  fbn,a                 */   0x10002620,
  /* 172  fbne                  */   0x10002220,
  /* 173  fbne,a                */   0x10002620,
  /* 174  fbo                   */   0x10002220,
  /* 175  fbo,a                 */   0x10002620,
  /* 176  fbpa,a,pn             */   0x10003e80,
  /* 177  fbpa,a,pt             */   0x10003e80,
  /* 178  fbpa,pn               */   0x10002a80,
  /* 179  fbpa,pt               */   0x10002a80,
  /* 180  fbpe,a,pn             */   0x10002680,
  /* 181  fbpe,a,pt             */   0x10002680,
  /* 182  fbpe,pn               */   0x10002280,
  /* 183  fbpe,pt               */   0x10002280,
  /* 184  fbpg,a,pn             */   0x10002680,
  /* 185  fbpg,a,pt             */   0x10002680,
  /* 186  fbpg,pn               */   0x10002280,
  /* 187  fbpg,pt               */   0x10002280,
  /* 188  fbpge,a,pn            */   0x10002680,
  /* 189  fbpge,a,pt            */   0x10002680,
  /* 190  fbpge,pn              */   0x10002280,
  /* 191  fbpge,pt              */   0x10002280,
  /* 192  fbpl,a,pn             */   0x10002680,
  /* 193  fbpl,a,pt             */   0x10002680,
  /* 194  fbpl,pn               */   0x10002280,
  /* 195  fbpl,pt               */   0x10002280,
  /* 196  fbple,a,pn            */   0x10002680,
  /* 197  fbple,a,pt            */   0x10002680,
  /* 198  fbple,pn              */   0x10002280,
  /* 199  fbple,pt              */   0x10002280,
  /* 200  fbplg,a,pn            */   0x10002680,
  /* 201  fbplg,a,pt            */   0x10002680,
  /* 202  fbplg,pn              */   0x10002280,
  /* 203  fbplg,pt              */   0x10002280,
  /* 204  fbpn,a,pn             */   0x10002680,
  /* 205  fbpn,a,pt             */   0x10002680,
  /* 206  fbpn,pn               */   0x10002280,
  /* 207  fbpn,pt               */   0x10002280,
  /* 208  fbpne,a,pn            */   0x10002680,
  /* 209  fbpne,a,pt            */   0x10002680,
  /* 210  fbpne,pn              */   0x10002280,
  /* 211  fbpne,pt              */   0x10002280,
  /* 212  fbpo,a,pn             */   0x10002680,
  /* 213  fbpo,a,pt             */   0x10002680,
  /* 214  fbpo,pn               */   0x10002280,
  /* 215  fbpo,pt               */   0x10002280,
  /* 216  fbpu,a,pn             */   0x10002680,
  /* 217  fbpu,a,pt             */   0x10002680,
  /* 218  fbpu,pn               */   0x10002280,
  /* 219  fbpu,pt               */   0x10002280,
  /* 220  fbpue,a,pn            */   0x10002680,
  /* 221  fbpue,a,pt            */   0x10002680,
  /* 222  fbpue,pn              */   0x10002280,
  /* 223  fbpue,pt              */   0x10002280,
  /* 224  fbpug,a,pn            */   0x10002680,
  /* 225  fbpug,a,pt            */   0x10002680,
  /* 226  fbpug,pn              */   0x10002280,
  /* 227  fbpug,pt              */   0x10002280,
  /* 228  fbpuge,a,pn           */   0x10002680,
  /* 229  fbpuge,a,pt           */   0x10002680,
  /* 230  fbpuge,pn             */   0x10002280,
  /* 231  fbpuge,pt             */   0x10002280,
  /* 232  fbpul,a,pn            */   0x10002680,
  /* 233  fbpul,a,pt            */   0x10002680,
  /* 234  fbpul,pn              */   0x10002280,
  /* 235  fbpul,pt              */   0x10002280,
  /* 236  fbpule,a,pn           */   0x10002680,
  /* 237  fbpule,a,pt           */   0x10002680,
  /* 238  fbpule,pn             */   0x10002280,
  /* 239  fbpule,pt             */   0x10002280,
  /* 240  fbu                   */   0x10002220,
  /* 241  fbu,a                 */   0x10002620,
  /* 242  fbue                  */   0x10002220,
  /* 243  fbue,a                */   0x10002620,
  /* 244  fbug                  */   0x10002220,
  /* 245  fbug,a                */   0x10002620,
  /* 246  fbuge                 */   0x10002220,
  /* 247  fbuge,a               */   0x10002620,
  /* 248  fbul                  */   0x10002220,
  /* 249  fbul,a                */   0x10002620,
  /* 250  fbule                 */   0x10002220,
  /* 251  fbule,a               */   0x10002620,
  /* 252  fcmpd                 */   0x11000000,
  /* 253  fcmped                */   0x11000000,
  /* 254  fcmpeq                */   0x11000000,
  /* 255  fcmpeq16              */   0x18000000,
  /* 256  fcmpeq32              */   0x18000000,
  /* 257  fcmpes                */   0x11000000,
  /* 258  fcmpgt16              */   0x18000000,
  /* 259  fcmpgt32              */   0x18000000,
  /* 260  fcmple16              */   0x18000000,
  /* 261  fcmple32              */   0x18000000,
  /* 262  fcmpne16              */   0x18000000,
  /* 263  fcmpne32              */   0x18000000,
  /* 264  fcmpq                 */   0x11000000,
  /* 265  fcmps                 */   0x11000000,
  /* 266  fdivd                 */   0x10800000,
  /* 267  fdivq                 */   0x10800000,
  /* 268  fdivs                 */   0x10800000,
  /* 269  fdmulq                */   0x10800000,
  /* 270  fdtoi                 */   0x12800000,
  /* 271  fdtoq                 */   0x12800000,
  /* 272  fdtos                 */   0x12800000,
  /* 273  fdtox                 */   0x12800000,
  /* 274  fexpand               */   0x18000000,
  /* 275  fitod                 */   0x12800000,
  /* 276  fitoq                 */   0x12800000,
  /* 277  fitos                 */   0x12800000,
  /* 278  flush                 */   0x10000000,
  /* 279  flushw                */   0x10000000,
  /* 280  fmovd                 */   0x10800000,
  /* 281  fmovda                */   0x10100000,
  /* 282  fmovdcc               */   0x10140000,
  /* 283  fmovdcs               */   0x10140000,
  /* 284  fmovde                */   0x10140000,
  /* 285  fmovdfa               */   0x10100000,
  /* 286  fmovdfe               */   0x10100000,
  /* 287  fmovdfg               */   0x10100000,
  /* 288  fmovdfge              */   0x10100000,
  /* 289  fmovdfl               */   0x10100000,
  /* 290  fmovdfle              */   0x10100000,
  /* 291  fmovdflg              */   0x10100000,
  /* 292  fmovdfn               */   0x10100000,
  /* 293  fmovdfne              */   0x10100000,
  /* 294  fmovdfo               */   0x10100000,
  /* 295  fmovdfu               */   0x10100000,
  /* 296  fmovdfue              */   0x10100000,
  /* 297  fmovdfug              */   0x10100000,
  /* 298  fmovdfuge             */   0x10100000,
  /* 299  fmovdful              */   0x10100000,
  /* 300  fmovdfule             */   0x10100000,
  /* 301  fmovdg                */   0x10140000,
  /* 302  fmovdge               */   0x10140000,
  /* 303  fmovdgu               */   0x10140000,
  /* 304  fmovdl                */   0x10140000,
  /* 305  fmovdle               */   0x10140000,
  /* 306  fmovdleu              */   0x10140000,
  /* 307  fmovdn                */   0x10100000,
  /* 308  fmovdne               */   0x10140000,
  /* 309  fmovdneg              */   0x10140000,
  /* 310  fmovdpos              */   0x10140000,
  /* 311  fmovdvc               */   0x10140000,
  /* 312  fmovdvs               */   0x10140000,
  /* 313  fmovq                 */   0x10800000,
  /* 314  fmovqa                */   0x10100000,
  /* 315  fmovqcc               */   0x10140000,
  /* 316  fmovqcs               */   0x10140000,
  /* 317  fmovqe                */   0x10140000,
  /* 318  fmovqfa               */   0x10100000,
  /* 319  fmovqfe               */   0x10100000,
  /* 320  fmovqfg               */   0x10100000,
  /* 321  fmovqfge              */   0x10100000,
  /* 322  fmovqfl               */   0x10100000,
  /* 323  fmovqfle              */   0x10100000,
  /* 324  fmovqflg              */   0x10100000,
  /* 325  fmovqfn               */   0x10100000,
  /* 326  fmovqfne              */   0x10100000,
  /* 327  fmovqfo               */   0x10100000,
  /* 328  fmovqfu               */   0x10100000,
  /* 329  fmovqfue              */   0x10100000,
  /* 330  fmovqfug              */   0x10100000,
  /* 331  fmovqfuge             */   0x10100000,
  /* 332  fmovqful              */   0x10100000,
  /* 333  fmovqfule             */   0x10100000,
  /* 334  fmovqg                */   0x10140000,
  /* 335  fmovqge               */   0x10140000,
  /* 336  fmovqgu               */   0x10140000,
  /* 337  fmovql                */   0x10140000,
  /* 338  fmovqle               */   0x10140000,
  /* 339  fmovqleu              */   0x10140000,
  /* 340  fmovqn                */   0x10100000,
  /* 341  fmovqne               */   0x10140000,
  /* 342  fmovqneg              */   0x10140000,
  /* 343  fmovqpos              */   0x10140000,
  /* 344  fmovqvc               */   0x10140000,
  /* 345  fmovqvs               */   0x10140000,
  /* 346  fmovrdgez             */   0x10400000,
  /* 347  fmovrdgz              */   0x10400000,
  /* 348  fmovrdlez             */   0x10400000,
  /* 349  fmovrdlz              */   0x10400000,
  /* 350  fmovrdnz              */   0x10400000,
  /* 351  fmovrdz               */   0x10400000,
  /* 352  fmovrqgez             */   0x10400000,
  /* 353  fmovrqgz              */   0x10400000,
  /* 354  fmovrqlez             */   0x10400000,
  /* 355  fmovrqlz              */   0x10400000,
  /* 356  fmovrqnz              */   0x10400000,
  /* 357  fmovrqz               */   0x10400000,
  /* 358  fmovrsgez             */   0x10400000,
  /* 359  fmovrsgz              */   0x10400000,
  /* 360  fmovrslez             */   0x10400000,
  /* 361  fmovrslz              */   0x10400000,
  /* 362  fmovrsnz              */   0x10400000,
  /* 363  fmovrsz               */   0x10400000,
  /* 364  fmovs                 */   0x10800000,
  /* 365  fmovsa                */   0x10100000,
  /* 366  fmovscc               */   0x10140000,
  /* 367  fmovscs               */   0x10140000,
  /* 368  fmovse                */   0x10140000,
  /* 369  fmovsfa               */   0x10100000,
  /* 370  fmovsfe               */   0x10100000,
  /* 371  fmovsfg               */   0x10100000,
  /* 372  fmovsfge              */   0x10100000,
  /* 373  fmovsfl               */   0x10100000,
  /* 374  fmovsfle              */   0x10100000,
  /* 375  fmovsflg              */   0x10100000,
  /* 376  fmovsfn               */   0x10100000,
  /* 377  fmovsfne              */   0x10100000,
  /* 378  fmovsfo               */   0x10100000,
  /* 379  fmovsfu               */   0x10100000,
  /* 380  fmovsfue              */   0x10100000,
  /* 381  fmovsfug              */   0x10100000,
  /* 382  fmovsfuge             */   0x10100000,
  /* 383  fmovsful              */   0x10100000,
  /* 384  fmovsfule             */   0x10100000,
  /* 385  fmovsg                */   0x10140000,
  /* 386  fmovsge               */   0x10140000,
  /* 387  fmovsgu               */   0x10140000,
  /* 388  fmovsl                */   0x10140000,
  /* 389  fmovsle               */   0x10140000,
  /* 390  fmovsleu              */   0x10140000,
  /* 391  fmovsn                */   0x10100000,
  /* 392  fmovsne               */   0x10140000,
  /* 393  fmovsneg              */   0x10140000,
  /* 394  fmovspos              */   0x10140000,
  /* 395  fmovsvc               */   0x10140000,
  /* 396  fmovsvs               */   0x10140000,
  /* 397  fmul8sux16            */   0x18000000,
  /* 398  fmul8ulx16            */   0x18000000,
  /* 399  fmul8x16              */   0x18000000,
  /* 400  fmul8x16al            */   0x18000000,
  /* 401  fmul8x16au            */   0x18000000,
  /* 402  fmuld                 */   0x10800000,
  /* 403  fmuld8sux16           */   0x18000000,
  /* 404  fmuld8ulx16           */   0x18000000,
  /* 405  fmulq                 */   0x10800000,
  /* 406  fmuls                 */   0x10800000,
  /* 407  fnand                 */   0x18000000,
  /* 408  fnands                */   0x18000000,
  /* 409  fnegd                 */   0x10800000,
  /* 410  fnegq                 */   0x10800000,
  /* 411  fnegs                 */   0x10800000,
  /* 412  fnor                  */   0x18000000,
  /* 413  fnors                 */   0x18000000,
  /* 414  fnot1                 */   0x18000000,
  /* 415  fnot1s                */   0x18000000,
  /* 416  fnot2                 */   0x18000000,
  /* 417  fnot2s                */   0x18000000,
  /* 418  fone                  */   0x18000000,
  /* 419  fones                 */   0x18000000,
  /* 420  for                   */   0x18000000,
  /* 421  fornot1               */   0x18000000,
  /* 422  fornot1s              */   0x18000000,
  /* 423  fornot2               */   0x18000000,
  /* 424  fornot2s              */   0x18000000,
  /* 425  fors                  */   0x18000000,
  /* 426  fpack16               */   0x18000000,
  /* 427  fpack32               */   0x18000000,
  /* 428  fpackfix              */   0x18000000,
  /* 429  fpadd16               */   0x18000000,
  /* 430  fpadd16s              */   0x18000000,
  /* 431  fpadd32               */   0x18000000,
  /* 432  fpadd32s              */   0x18000000,
  /* 433  fpmerge               */   0x18000000,
  /* 434  fpsub16               */   0x18000000,
  /* 435  fpsub16s              */   0x18000000,
  /* 436  fpsub32               */   0x18000000,
  /* 437  fpsub32s              */   0x18000000,
  /* 438  fqtod                 */   0x12800000,
  /* 439  fqtoi                 */   0x12800000,
  /* 440  fqtos                 */   0x12800000,
  /* 441  fqtox                 */   0x12800000,
  /* 442  fsmuld                */   0x10800000,
  /* 443  fsqrtd                */   0x10800000,
  /* 444  fsqrtq                */   0x10800000,
  /* 445  fsqrts                */   0x10800000,
  /* 446  fsrc1                 */   0x18000000,
  /* 447  fsrc1s                */   0x18000000,
  /* 448  fsrc2                 */   0x18000000,
  /* 449  fsrc2s                */   0x18000000,
  /* 450  fstod                 */   0x12800000,
  /* 451  fstoi                 */   0x12800000,
  /* 452  fstoq                 */   0x12800000,
  /* 453  fstox                 */   0x12800000,
  /* 454  fsubd                 */   0x10800000,
  /* 455  fsubq                 */   0x10800000,
  /* 456  fsubs                 */   0x10800000,
  /* 457  fxnor                 */   0x18000000,
  /* 458  fxnors                */   0x18000000,
  /* 459  fxor                  */   0x18000000,
  /* 460  fxors                 */   0x18000000,
  /* 461  fxtod                 */   0x12800000,
  /* 462  fxtoq                 */   0x12800000,
  /* 463  fxtos                 */   0x12800000,
  /* 464  fzero                 */   0x18000000,
  /* 465  fzeros                */   0x18000000,
  /* 466  illtrap               */   0x10000000,
  /* 467  impdep1               */   0x18000000,
  /* 468  impdep2               */   0x10000000,
  /* 469  jmpl                  */   0x10006000,
  /* 470  ldd                   */   0x10000003,
  /* 471  ldda                  */   0x10000003,
  /* 472  lddf                  */   0x10000002,
  /* 473  lddfa                 */   0x10000002,
  /* 474  ldf                   */   0x10000002,
  /* 475  ldfa                  */   0x10000002,
  /* 476  ldfsr                 */   0x10000002,
  /* 477  ldqf                  */   0x10000002,
  /* 478  ldqfa                 */   0x10000002,
  /* 479  ldsb                  */   0x10000003,
  /* 480  ldsba                 */   0x10000003,
  /* 481  ldsh                  */   0x10000003,
  /* 482  ldsha                 */   0x10000003,
  /* 483  ldstub                */   0x10000003,
  /* 484  ldstuba               */   0x10000003,
  /* 485  ldsw                  */   0x10000003,
  /* 486  ldswa                 */   0x10000003,
  /* 487  ldub                  */   0x10000003,
  /* 488  lduba                 */   0x10000003,
  /* 489  lduh                  */   0x10000003,
  /* 490  lduha                 */   0x10000003,
  /* 491  lduw                  */   0x10000003,
  /* 492  lduwa                 */   0x10000003,
  /* 493  ldx                   */   0x10000003,
  /* 494  ldxa                  */   0x10000003,
  /* 495  ldxfsr                */   0x10000002,
  /* 496  membar                */   0x10000000,
  /* 497  mova                  */   0x10080000,
  /* 498  movcc                 */   0x100c0000,
  /* 499  movcs                 */   0x100c0000,
  /* 500  move                  */   0x100c0000,
  /* 501  movfa                 */   0x10080000,
  /* 502  movfe                 */   0x10080000,
  /* 503  movfg                 */   0x10080000,
  /* 504  movfge                */   0x10080000,
  /* 505  movfl                 */   0x10080000,
  /* 506  movfle                */   0x10080000,
  /* 507  movflg                */   0x10080000,
  /* 508  movfn                 */   0x10080000,
  /* 509  movfne                */   0x10080000,
  /* 510  movfo                 */   0x10080000,
  /* 511  movfu                 */   0x10080000,
  /* 512  movfue                */   0x10080000,
  /* 513  movfug                */   0x10080000,
  /* 514  movfuge               */   0x10080000,
  /* 515  movful                */   0x10080000,
  /* 516  movfule               */   0x10080000,
  /* 517  movg                  */   0x100c0000,
  /* 518  movge                 */   0x100c0000,
  /* 519  movgu                 */   0x100c0000,
  /* 520  movl                  */   0x100c0000,
  /* 521  movle                 */   0x100c0000,
  /* 522  movleu                */   0x100c0000,
  /* 523  movn                  */   0x10080000,
  /* 524  movne                 */   0x100c0000,
  /* 525  movneg                */   0x100c0000,
  /* 526  movpos                */   0x100c0000,
  /* 527  movrgez               */   0x10200000,
  /* 528  movrgz                */   0x10200000,
  /* 529  movrlez               */   0x10200000,
  /* 530  movrlz                */   0x10200000,
  /* 531  movrnz                */   0x10200000,
  /* 532  movrz                 */   0x10200000,
  /* 533  movvc                 */   0x100c0000,
  /* 534  movvs                 */   0x100c0000,
  /* 535  mulscc                */   0x10070000,
  /* 536  mulx                  */   0x10010000,
  /* 537  nop                   */   0x10000000,
  /* 538  or                    */   0x10010000,
  /* 539  orcc                  */   0x10030000,
  /* 540  orn                   */   0x10010000,
  /* 541  orncc                 */   0x10030000,
  /* 542  pdist                 */   0x18000000,
  /* 543  popc                  */   0x10000000,
  /* 544  prefetch              */   0x10000003,
  /* 545  prefetcha             */   0x10000003,
  /* 546  rdasi                 */   0x10000000,
  /* 547  rdasr                 */   0x10000000,
  /* 548  rdccr                 */   0x10040000,
  /* 549  rdfprs                */   0x10000000,
  /* 550  rdpc                  */   0x10000000,
  /* 551  rdpr                  */   0x14000000,
  /* 552  rdtick                */   0x10000000,
  /* 553  rdy                   */   0x10000000,
  /* 554  restore               */   0x10000000,
  /* 555  restored              */   0x14000000,
  /* 556  retry                 */   0x14000000,
  /* 557  return                */   0x10006000,
  /* 558  save                  */   0x10000000,
  /* 559  saved                 */   0x14000000,
  /* 560  sdiv                  */   0x10010000,
  /* 561  sdivcc                */   0x10030000,
  /* 562  sdivx                 */   0x10010000,
  /* 563  sdivxcc               */   0x10030000,
  /* 564  sethi                 */   0x10000000,
  /* 565  shutdown              */   0x1c000000,
  /* 566  sir                   */   0x10000000,
  /* 567  sll                   */   0x10010000,
  /* 568  sllx                  */   0x10010000,
  /* 569  smul                  */   0x10010000,
  /* 570  smulcc                */   0x10030000,
  /* 571  sra                   */   0x10010000,
  /* 572  srax                  */   0x10010000,
  /* 573  srl                   */   0x10010000,
  /* 574  srlx                  */   0x10010000,
  /* 575  stb                   */   0x1000000c,
  /* 576  stba                  */   0x1000000c,
  /* 577  std                   */   0x1000000c,
  /* 578  stda                  */   0x1000000c,
  /* 579  stdf                  */   0x10000008,
  /* 580  stdfa                 */   0x10000008,
  /* 581  stf                   */   0x10000008,
  /* 582  stfa                  */   0x10000008,
  /* 583  stfsr                 */   0x10000008,
  /* 584  sth                   */   0x1000000c,
  /* 585  stha                  */   0x1000000c,
  /* 586  stqf                  */   0x10000008,
  /* 587  stqfa                 */   0x10000008,
  /* 588  stw                   */   0x1000000c,
  /* 589  stwa                  */   0x1000000c,
  /* 590  stx                   */   0x1000000c,
  /* 591  stxa                  */   0x1000000c,
  /* 592  stxfsr                */   0x10000008,
  /* 593  sub                   */   0x10010000,
  /* 594  subc                  */   0x10050000,
  /* 595  subcc                 */   0x10030000,
  /* 596  subccc                */   0x10070000,
  /* 597  swap                  */   0x10000000,
  /* 598  swapa                 */   0x10000000,
  /* 599  ta                    */   0x10048000,
  /* 600  taddcc                */   0x10030000,
  /* 601  taddcctv              */   0x10030000,
  /* 602  tcc                   */   0x10048000,
  /* 603  tcs                   */   0x10048000,
  /* 604  te                    */   0x10048000,
  /* 605  tg                    */   0x10048000,
  /* 606  tge                   */   0x10048000,
  /* 607  tgu                   */   0x10048000,
  /* 608  tl                    */   0x10048000,
  /* 609  tle                   */   0x10048000,
  /* 610  tleu                  */   0x10048000,
  /* 611  tn                    */   0x10048000,
  /* 612  tne                   */   0x10048000,
  /* 613  tneg                  */   0x10048000,
  /* 614  tposz                 */   0x10048000,
  /* 615  tsubcc                */   0x10030000,
  /* 616  tsubcctv              */   0x10030000,
  /* 617  tvc                   */   0x10048000,
  /* 618  tvs                   */   0x10048000,
  /* 619  udiv                  */   0x10010000,
  /* 620  udivcc                */   0x10030000,
  /* 621  udivx                 */   0x10010000,
  /* 622  umul                  */   0x10010000,
  /* 623  umulcc                */   0x10030000,
  /* 624  umulxcc               */   0x10030000,
  /* 625  wrasi                 */   0x10000000,
  /* 626  wrasr                 */   0x10000000,
  /* 627  wrccr                 */   0x10020000,
  /* 628  wrfprs                */   0x10000000,
  /* 629  wrpr                  */   0x14000000,
  /* 630  wry                   */   0x10000000,
  /* 631  xnor                  */   0x10010000,
  /* 632  xnorcc                */   0x10030000,
  /* 633  xor                   */   0x10010000,
  /* 634  xorcc                 */   0x10030000,
  /* 635  siam                  */   0x18000000,
  /* 636  fmadds                */   0x10800000,
  /* 637  fmaddd                */   0x10800000,
  /* 638  fmsubs                */   0x10800000,
  /* 639  fmsubd                */   0x10800000,
  /* 640  fnmsubs               */   0x10800000,
  /* 641  fnmsubd               */   0x10800000,
  /* 642  fnmadds               */   0x10800000,
  /* 643  fnmaddd               */   0x10800000
 };

#endif
